// Loading
.loading-wrapper {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

// loading Vertically

.ver-loading {
  @include center;
  width: 100%;
}

.ver-loading-wrapper {
  margin-top: 15px;
  @include center;
  flex-direction: column;
  width: 1200px;
}

// Error

.error-box {
  width: 100%;
  height: 500px;
  @include center;
}

.error {
  color: $textcolor;
}

// Vertical video card

.ver-card-wrapper {
  display: flex;
  flex-direction: column;
  @include center;
  margin-top: 30px;
}

.ver-card {
  text-decoration: none;
  display: flex;
  width: 1200px;
  margin: 10px 0;
  img {
    border-radius: 14px;
    height: 200px;
    width: 380px;
    object-fit: cover;
  }

  .ver-card-content {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100px;
    display: flex;
    line-height: 20px;
    margin-left: 20px;

    img {
      border-radius: 50%;
      height: 36px;
      width: 36px;
      margin-right: 10px;
    }

    .des {
      p {
        max-height: 44px;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #fff;
        letter-spacing: 0.4px;
        font-weight: 700;
      }

      .date {
        font-size: 12px;
        color: #a0a0a0;
        font-weight: 500;
      }

      .acc {
        margin: 10px 0;
        @include centerAlign;
      }

      .channel-name {
        text-decoration: none;
        font-size: 14px;
        color: #a0a0a0;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-top: 6px;
        white-space: pre;
      }

      .channel-name:hover {
        color: white !important;
        position: relative;
      }

      .channel-name:hover::after {
        content: attr(text);
        position: absolute;
        top: -45px;
        left: 0;
        border-radius: 5px;
        padding: 8px 10px;
        background: $hover;
        color: white;
        font-size: 12px;
        font-weight: 300;
        white-space: nowrap;
      }

      .description {
        text-decoration: none;
        font-size: 12px;
        color: #a0a0a0;
        font-weight: 400;
        letter-spacing: 0.5px;
        margin-top: 6px;
      }
    }
  }
}

.ver-card:hover {
  position: relative;
}

.ver-card:hover::after {
  content: attr(alt);
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 5px;
  padding: 5px 10px;
  background: black;
  color: white;
  font-size: 12px;
  font-weight: 300;
  white-space: nowrap;
}

@media all and (max-width: 1500px) {
  .ver-card {
    width: 90%;
  }

  .ver-loading-wrapper {
    width: 90%;
  }
}

@media all and (max-width: 1200px) {
  .ver-card {
    img {
      border-radius: 14px;
      height: auto;
      width: auto;
      object-fit: cover;
    }
  }
}

@media all and (max-width: 800px) {
  .ver-card {
    flex-direction: column;
    height: auto;
    width: 80%;
    padding-bottom: 20px;
    border-bottom: 1px solid $border;

    .des {
      p {
        height: 22px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .description {
      display: none;
    }
    .ver-card-content {
      margin-left: 0;
    }
  }

  .ver-loading-wrapper {
    width: 80%;
  }
}

@media (hover: none) {
  .ver-card {
    cursor: default;
  }
}
